PORT=3000
DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=nodelogin
DB_PORT=3306
SESSION_SECRET=super-secret
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=a815546a4d4cfc
EMAIL_PASSWORD=a4b43b9f35679c